<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Main Menu</title>
    <style media="screen">

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #87bdd8;
        margin: 0;
      }

      .header {
        overflow: hidden;
        background-color: #cfe0e8;
        padding: 20px 10px;
        text-align: center;
        font-size: 20px;
        color: #485167;
      }

      .container {
        background-color: #b7d7e8;
        border-radius: 20px;
        border: 1px solid #BCBBBA;
        box-sizing: border-box;
        height: 100%;
        padding: 20px;
        width: 400px;
        margin: auto;
      }

      .submit {
        display: inline-block;
        text-decoration: none;
        background-color: #485167;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #daebe8;
        cursor: pointer;
        font-size: 18px;
        height: 50px;
        padding-top: 15px;
        // outline: 0;
        text-align: center;
        width: 100%;
      }

      .submit:active {
        background-color: #6C94A8;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <h2>Supply Chain System</h2>
    </div><br><br>

    <div class="container">

      <a href="create.html" class="submit"><b>Create Order</b></a><br><br><br>

      <a href="status.html" class="submit"><b>Check Cargo Status</b></a>

    </div>

  </body>
</html>
