<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ownership</title>
    <style>

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #87bdd8;
        margin: 0;
      }

      .header {
        overflow: hidden;
        background-color: #cfe0e8;
        padding: 20px 10px;
        text-align: center;
        font-size: 20px;
        color: #485167;
      }

      .container {
        background-color: #b7d7e8;
        border-radius: 20px;
        border: 1px solid #BCBBBA;
        box-sizing: border-box;
        height: 400px;
        padding: 20px;
        width: 400px;
        margin: auto;
      }

      .title {
        color: #3C4355;
        font-family: sans-serif;
        font-size: 36px;
        font-weight: 600;
        margin-top: 30px;
      }

      .subtitle {
        color: #596582;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 600;
        margin-top: 10px;
      }

      .input-container {
        height: 50px;
        position: relative;
        width: 100%;
      }

      .ic1 {
        margin-top: 40px;
      }

      .ic2 {
        margin-top: 30px;
      }

      .input {
        background-color: #daebe8;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #65657b;
        font-size: 18px;
        height: 100%;
        outline: 0;
        padding: 4px 20px 0;
        width: 100%;
       }

      .cut {
        background-color: #b7d7e8;
        border-radius: 10px;
        height: 20px;
        left: 20px;
        position: absolute;
        top: -20px;
        transform: translateY(0);
        transition: transform 200ms;
        width: 67px;
       }

      .cut-long {
        width: 100px;
       }

      .input:focus ~ .cut,
      .input:not(:placeholder-shown) ~ .cut {
        transform: translateY(8px);
       }

      .placeholder {
        color: #65657b;
        font-family: sans-serif;
        left: 20px;
        line-height: 14px;
        pointer-events: none;
        position: absolute;
        transform-origin: 0 50%;
        transition: transform 200ms, color 200ms;
        top: 20px;
       }

      .input:focus ~ .placeholder,
      .input:not(:placeholder-shown) ~ .placeholder {
        transform: translateY(-30px) translateX(10px) scale(0.75);
       }

      .input:not(:placeholder-shown) ~ .placeholder {
        color: #808097;
       }

      .input:focus ~ .placeholder {
        color: #e06377;
       }

      .submit {
        display: inline-block;
        text-decoration: none;
        background-color: #485167;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #daebe8;
        cursor: pointer;
        font-size: 18px;
        height: 50px;
        margin-top: 38px;
        padding-top: 15px;
        // outline: 0;
        text-align: center;
        width: 100%;
      }

      .submit:active {
        background-color: #6C94A8;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <h2>Supply Chain System</h2>
    </div><br><br>

    <div class="container">

      <div class="title">Ownership's Form</div>
      <div class="subtitle">Fill in the details of the buyer</div>

      <form action="" method="post">
        
      <div class="input-container ic1">
        <input id="cargoid" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="cargoid" class="placeholder">Cargo ID</label>
      </div>

      <div class="input-container ic2">
        <input id="name" class="input" type="text" placeholder=" " />
        <div class="cut cut-long"></div>
        <label for="name" class="placeholder">Owner's Name</label>
      </div>

      <a href="create.html" class="submit"><b>Submit</b></a>

      </form>

    </div>

  </body>
</html>
