<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style media="screen">
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #87bdd8;
        margin: 0;
        min-height: 50vh;
      }

      .topbar {
        overflow: hidden;
        background-color: #cfe0e8;
        padding: 40px;
        text-align: center;
        font-size: 30px;
        height: 124px;
        color: #485167;
      }

      .card {
         z-index: 0;
         background-color: #b7d7e8;
         padding-bottom: 20px;
         margin-top: 90px;
         margin-bottom: 90px;
         border-radius: 10px
      }

      .top {
         padding-top: 40px;
         padding-left: 13% !important;
         padding-right: 13% !important
      }

      #progressbar {
          margin-bottom: 30px;
          overflow: hidden;
          color: #455A64;
          padding-left: 0px;
          margin-top: 30px
      }

      #progressbar li {
          list-style-type: none;
          font-size: 13px;
          width: 25%;
          float: left;
          position: relative;
          font-weight: 400
      }

      #progressbar .step0:before {
          font-family: FontAwesome;
          content: "\f10c";
          color: #fff
      }

      #progressbar li:before {
          width: 40px;
          height: 40px;
          line-height: 45px;
          display: block;
          font-size: 20px;
          background: #daebe8;
          border-radius: 50%;
          margin: auto;
          padding: 0px
      }

      #progressbar li:after {
          content: '';
          width: 100%;
          height: 12px;
          background: #daebe8;
          position: absolute;
          left: 0;
          top: 16px;
          z-index: -1
      }

      #progressbar li:last-child:after {
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          position: absolute;
          left: -50%
      }

      #progressbar li:nth-child(2):after,
      #progressbar li:nth-child(3):after {
          left: -50%
      }

      #progressbar li:first-child:after {
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
          position: absolute;
          left: 50%
      }

      #progressbar li:last-child:after {
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px
      }

      #progressbar li:first-child:after {
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px
      }

      #progressbar li.active:before,
      #progressbar li.active:after {
          background: #65657b
      }

      #progressbar li.active:before {
          font-family: FontAwesome;
          content: "\f00c"
      }

      .icon {
          width: 60px;
          height: 60px;
          margin-right: 15px
      }

      .icon-content {
          padding-bottom: 20px
      }

      @media screen and (max-width: 992px) {
          .icon-content {
              width: 50%
          }
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <p><b>Supply Chain System</b></p>
    </div>

    <div class="container px-1 px-md-4 py-5 mx-auto">
    <div class="card">
        <div class="row d-flex justify-content-between px-3 top">
            <div class="d-flex">
                <h5>Cargo ID <span class="text-primary font-weight-bold">#ABCD1234</span></h5>
            </div>
            <div class="d-flex flex-column text-sm-right">
                <p class="mb-0">Expected Arrival <span class="font-weight-bold">31/01/22</span></p>
            </div>
        </div> <!-- Add class 'active' to progress -->
        <div class="row d-flex justify-content-center">
            <div class="col-12">
                <ul id="progressbar" class="text-center">
                    <li class="active step0"></li>
                    <li class="active step0"></li>
                    <li class="active step0"></li>
                    <li class="step0"></li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-between top">
            <div class="row d-flex icon-content"> <img class="icon" src="https://i.imgur.com/9nnc9Et.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Order<br>Created</p>
                </div>
            </div>
            <div class="row d-flex icon-content"> <img class="icon" src="https://i.imgur.com/u1AzR7w.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Customs<br>Approval</p>
                </div>
            </div>
            <div class="row d-flex icon-content"> <img class="icon" src="https://i.imgur.com/TkPm63y.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Out for<br>Shipping</p>
                </div>
            </div>
            <div class="row d-flex icon-content"> <img class="icon" src="https://i.imgur.com/HdsziHP.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Order<br>Arrived</p>
                </div>
            </div>
        </div>
    </div>
</div>
  </body>
</html>
